# citefusioncoll

./: CHECKLIST.md  QuerySyntax.md  README.md  README.txt  build.gradle  build.xml  gradle.properties  gradle.properties-dist  local.properties
configs/: capabilities.xml
src/edu/holycross/shot/citecoll/: CollectionService.groovy
src/fusioncoll/: api  cts.css  home  testPage
src/fusioncoll/WEB-INF/: web.xml
src/main/groovy/edu/holycross/shot/citecoll/: CollectionService.groovy
src/main/groovy/edu/holycross/shot/citequery/: Query.groovy
src/main/webapp/: README.md  api  home  imgmap  list  testPage  testQuery
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/configs/: capabilities.xml  capabilities.xml-dist  caps2.xml
src/main/webapp/css/: citeCollection.css  simple.css
src/main/webapp/html-ctskit/: README.md  cfc-demo.html  cite_demo.html  index.html
src/main/webapp/html-ctskit/ctskit/css/: simple.css
src/main/webapp/html-ctskit/ctskit/js/: cite-cts-kit.js
src/main/webapp/html-ctskit/ctskit/xsl/: chs-gp.xsl  citeCollection.xsl  citeImg.xsl
src/main/webapp/xslt/: citecaps.xsl  citegop.xsl  citegvr-lci.xsl  citegvr-pal.xsl  citegvr.xsl  header.xsl  imgmap.xsl  variables.xsl
src/test/groovy/edu/holycross/shot/citecoll/: TestCiteUrn.groovy  TestCollectionSvc.groovy  TestInv.groovy  TestOrderedCollection.groovy  TestProps.groovy
src/test/groovy/edu/holycross/shot/citequery/: TestQuery.groovy
testdata/: CiteCollection.rng  capabilities.xml  op-caps.xml  states-test-caps.xml  units2-caps.xml  unittests-capabilities.xml
