apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'
apply plugin:  "maven"

group = "edu.holycross.shot"
version = "0.1.1"

// for jettyRunWar:
httpPort = 8080
stopPort = 9451
stopKey = 'foo'

repositories {
    mavenCentral()
    // for com.google.gdata group:
    maven {
        url "http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository"
    }
    // for the CITE library
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    groovy  group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.0-rc-3'
    groovy group: 'com.google.guava', name: 'guava', version: '11.0.2'
    groovy group: 'com.google.gdata', name: 'gdata-core-1.0', version : '1.41.5'

    testCompile group: 'junit', name: 'junit', version: '4.8.2'

    groovy  "edu.harvard.chs:cite:0.9.19"
}


task sourcesZip(type: Zip, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task docsZip(type: Zip, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from groovydoc.destinationDir
    description = 'Builds zip file of java/groovy docs'

}


artifacts {
    archives docsZip
    archives sourcesZip
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: nexusRepo) {                   
            authentication (userName: nexusUser, password: nexusPassword)
        }
    }
}
