<project name="fusioncoll" default="usage">

  <property file="local.properties"/>

  <path id="common.classpath"> 
    <fileset dir="${builddir}/lib"
	     includes="**/*.jar"/>
    <fileset dir="lib/"
	     includes="**/*.jar"/> 
    <pathelement location="${builddir}/classes"/>
  </path>

  <target name="usage"
	  description="Lists suggested tasks">
    <echo message="coll      Builds CITE Collection servlet"/>
    <echo message="run-coll  Runs servlet in jetty container"/>
    <echo message="war       Builds .war file of servlet"/>
    <echo message="doc       Generates groovydocs"/>
    <echo message="clean     Cleans out build directory"/>

  </target>


  <target name="doc">
    <taskdef name="Groovydoc" classname="org.codehaus.groovy.ant.Groovydoc">
      <classpath refid="common.classpath"/>
  </taskdef>
  <Groovydoc 
	destdir="${builddir}/gapi"
	sourcepath="src" 
	packagenames="edu.holycross.shot.citecoll" 
	use="true"
	windowtitle="Groovydoc" 
	private="false"/>
  </target>



  <target name="zipdocs"
	  depends="doc"
	  description="Zips up documentation">
    <zip destfile="${builddir}/docs.zip"
	 basedir="${builddir}/gapi"/>
  </target>


  <target name="jar"
	  description="Compiles and jars CiteService">
    <taskdef name="groovyc"
	     classname="org.codehaus.groovy.ant.Groovyc"
	     classpathref="common.classpath"/>
    <groovyc destdir="${builddir}/classes"
	     srcdir="src"
	     classpathref="common.classpath"/>

    <jar destfile="${builddir}/lib/collsvc.jar" 
	 basedir="${builddir}/classes"
	 includes="edu/holycross/shot/citecoll/*"/>
  </target>


  <target name="clean"
	  description="Creates empty directory structure in ${builddir}"
	  >
    <delete dir="${builddir}"/>
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/lib"/>
    <mkdir dir="${builddir}/classes"/>
  </target>


  <target name="war" 
	  depends="coll">
    <jar destfile="${builddir}/citecoll.war" basedir="${builddir}/jetty/webapps/citecoll"/>
  </target>

  <target name="coll"  
	  depends="jar"
	  description="Builds CITE Collection servlet in included jetty container">
    <!-- Copy main servlet structure -->
    <copy todir="${builddir}">
      <fileset dir="src" includes="fusioncoll/**" />
    </copy>
    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="${builddir}/lib/collsvc.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/groovy-all-1.7.8.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/cite.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/fuse.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/gdata-core-1.0.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/guava-r09.jar"/>

    <copy  todir="${builddir}/jetty">
      <fileset dir="${JETTYSRC}"/>
    </copy>

    <copy todir="${builddir}/jetty/webapps/citecoll">
      <fileset dir="${builddir}/fusioncoll"/>
    </copy>

    <copy todir="${builddir}/jetty/webapps/citecoll/configs">
      <fileset dir="configs"/>
    </copy>

    <copy file="README.txt" todir="${builddir}/jetty/webapps/citecoll"/>

    <copy file="gpl-3.0.txt" todir="${builddir}/jetty/webapps/citecoll"/>

  </target>

  <target name="run-coll" 
	  depends="coll"
	  description="Run jetty container with CITE Collection service">
    <echo message="Starting service on http://localhost:${SERVLETPORT}"/>
    <java dir="${builddir}/jetty" fork="true" jar="${builddir}/jetty/start.jar">
      <env key="jetty.port" value="${SERVLETPORT}"/>
      <sysproperty key="jetty.port" value="${SERVLETPORT}"/>
    </java>
  </target>



</project>
