<project name="fusioncoll" default="usage">

  <property file="local.properties"/>
  <import file="${sdk.dir}/config/user/ant-macros.xml" />


  <path id="common.classpath"> 
    <fileset dir="${builddir}/lib"
	     includes="**/*.jar"/>
    <fileset dir="lib/"
	     includes="**/*.jar"/> 
    <pathelement location="${builddir}/classes"/>
  </path>

  <target name="usage"
	  description="Lists suggested tasks">
    <echo message="coll      Build CITE Collection servlet"/>
    <echo message="run-coll  Run servlet in jetty container"/>

  </target>


  <target name="jar"
	  description="Compiles and jars CiteService">
    <taskdef name="groovyc"
	     classname="org.codehaus.groovy.ant.Groovyc"
	     classpathref="common.classpath"/>
    <groovyc destdir="${builddir}/classes"
	     srcdir="src"
	     classpathref="common.classpath"/>

    <jar destfile="${builddir}/lib/collsvc.jar" 
	 basedir="${builddir}/classes"
	 includes="edu/holycross/shot/citecoll/*"/>
  </target>


  <target name="clean"
	  description="Creates empty directory structure in ${builddir}"
	  >
    <delete dir="${builddir}"/>
    <mkdir dir="${builddir}"/>
    <mkdir dir="${builddir}/lib"/>
    <mkdir dir="${builddir}/classes"/>
  </target>


  <target name="war" 
	  depends="coll">
    <jar destfile="${builddir}/citecoll.war" basedir="${builddir}/jetty/webapps/citecoll"/>
  </target>

  <target name="coll"  
	  depends="jar"
	  description="Builds CITE Collection servlet in included jetty container">
    <!-- Copy main servlet structure -->
    <copy todir="${builddir}">
      <fileset dir="src" includes="fusioncoll/**" />
    </copy>
    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="${builddir}/lib/collsvc.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/groovy-all-1.7.8.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/cite.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/fuse.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/gdata-core-1.0.jar"/>

    <copy todir="${builddir}/fusioncoll/WEB-INF/lib"
	  file="lib/guava-r09.jar"/>

    <copy  todir="${builddir}/jetty">
      <fileset dir="${JETTYSRC}"/>
    </copy>

    <copy todir="${builddir}/jetty/webapps/citecoll">
      <fileset dir="${builddir}/fusioncoll"/>
    </copy>

    <copy todir="${builddir}/jetty/webapps/citecoll/configs">
      <fileset dir="configs"/>
    </copy>

  </target>

  <target name="run-coll" 
	  depends="coll"
	  description="Run jetty container with CITE Collection service">
    <echo message="Starting service on http://localhost:${SERVLETPORT}"/>
    <java dir="${builddir}/jetty" fork="true" jar="${builddir}/jetty/start.jar">
      <env key="jetty.port" value="${SERVLETPORT}"/>
      <sysproperty key="jetty.port" value="${SERVLETPORT}"/>
    </java>
  </target>



</project>
